events {}

http {
    server {
        listen 80;
        server_name localhost.ru;
        types {
            text/css css;
            image/svg+xml svg svgz;
            image/svg+xml svg;
        }

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }

        location /static/ {
           alias /static/;
        }
    }
}